# Set Node environment to production mode
NODE_ENV=production

# -----NYCU API OAuth Client Server-----
# Port number to listen OAuth Client server (Default: 8081)
PORT_NYCU_API=8081

# API Prefix (default: /)
NYCU_API_PATH=/

# NYCU API Base URL (Without trailing slash)
NYCU_API_BASE_URL=https://id.nycu.edu.tw

# NYCU API OAuth Client ID
NYCU_API_CLIENT_ID=

# NYCU API OAuth Secret
NYCU_API_CLIENT_SECRET=

# -----Discord API and Bot Verify-----
PORT_DISCORD_API=8080

SESSION_SECRET=LEKO_SO_CUTE_AYY
DATABASE=db.json

# API Prefix (default: /)
DISCORD_API_PATH=/

SERVER_URL_NYCU_API=https://<hostname>:8081
SERVER_URL_DISCORD_API=https://<hostname>:8080

DISCORD_API_BASE_URL=https://discord.com/api
DISCORD_API_CLIENT_ID=
DISCORD_API_CLIENT_SECRET=

DISCORD_BOT_TOKEN=
DISCORD_GROUP_ID=
DISCORD_ROLE_ID=