# Set Node environment to production mode
NODE_ENV=production

# SSL Cert Relative Path (Default: {key: './ssl/cert_key.pem', cert: './ssl/cert.pem'})
SSL_KEY_PATH=./ssl/cert_key.pem
SSL_CERT_PATH=./ssl/cert.pem

# -----NYCU API OAuth Client Server-----
# Port number to listen OAuth Client server (Default: 8081)
PORT_NYCU_API=8081

# NYCU API Base URL (Without trailing slash)
NYCU_API_BASE_URL=https://id.nycu.edu.tw

# NYCU API OAuth Client ID
NYCU_API_CLIENT_ID=

# NYCU API OAuth Secret
NYCU_API_CLIENT_SECRET=

# NYCU API OAuth Redirect URI
NYCU_API_REDIRECT_URI=https://<hostname>:8081/oauth/

# -----Discord API and Bot Verify-----
PORT_DISCORD_API=8080

SESSION_SECRET=LEKO_SO_CUTE_AYY
DATABASE=db.json

SERVER_URL_NYCU_API=https://<hostname>:8081

DISCORD_API_BASE_URL=https://discord.com/api
DISCORD_API_CLIENT_ID=
DISCORD_API_CLIENT_SECRET=
DISCORD_API_REDIRECT_URI=https://<hostname>/register

DISCORD_BOT_TOKEN=
DISCORD_GROUP_ID=
DISCORD_ROLE_ID=
